<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LihatRestauran" >

    <TextView
        android:id="@+id/textViewliat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="240dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewliat2"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewliat1"
        android:textStyle="bold"
        android:layout_below="@+id/textViewliat1"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewliat3"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewliat1"
        android:textStyle="bold"
        android:layout_below="@+id/textViewliat2"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/textViewliat3"
        android:layout_alignBottom="@+id/textViewliat3"
        android:layout_alignLeft="@+id/TextView02"
        android:text="Testimoni \t\t:" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewliat2"
        android:layout_alignBottom="@+id/textViewliat2"
        android:layout_alignLeft="@+id/TextView01"
        android:text="RM\t\t\t\t\t\t\t\t:" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignBottom="@+id/textViewliat3"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="-39dp"
        android:text="Rating\t\t\t\t\t:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewliat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView04"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:layout_marginRight="241dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewliat2"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="Nama \t\t\t\t\t:" />

    <Button
        android:id="@+id/button1"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView05"
        android:layout_marginTop="50dp"
        android:layout_width="70dp"
        android:background="#8B0000"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Back" />

</RelativeLayout>